# zk-study

./: pom.xml
src/main/java/com/zl/client/: App.java  ZkclientTest.java
src/main/java/com/zl/curator/: CuratorClientTest.java  DeleteCallBack.java  WatcherTest.java
src/main/java/com/zl/watcher/: WatcherExample1.java  WatcherExample2.java  WatcherRegister.java
